// Cycles№3.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>

//Пользователь задаёт число Ч и Х.Посчитать y :
//y =1-x^2/2!+x^4/4!-…x^Ч/Ч!

int factorial(int i)
{
    if (i == 0) 
        return 1;
    else 
        return i * factorial(i - 1);
}

int main()
{
    int A;
    float x;


    std::cout << "Enter X " << std::endl;
    std::cin >> x;

    std::cout << "Enter A" << std::endl;
    std::cin >> A;

    std::cout.precision(3);

    float y = 0;
    float a = 0;

    if (x == 0)
    {
        std::cout << "Answer is 1" << std::endl;
    }
    else {
        for (int i = 1; i <= A; i+=2) { 
            if (i % 4 == 0) {
                y = (pow(x, i)) / factorial(i);
            }
            else {
                y = ((pow(x, i)) / factorial(i))*(-1);
            }
            

            a += y;

        }
        
        std::cout << "Answer is " << a << std::endl;
    }
}
    


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
