// Funtion_1_Tsiganskie_focuses.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

//Напишите программу, которая принимает от пользователя координаты точки и определяет, попала ли точка в заштрихованную область.
//Рисунок д

int main()
{
    const float r = 1; //radius
    float x , y;
    
    std::cin >> x >> y;
    float l = sqrt(x*x + y*y);
    bool area2 = y < 0 && x < 0 && y < x;
    bool r1 = l < r;

    

    if ((r1 && (x<y)) || (area2 && r1)) {
        std::cout << "y = " << y << std::endl;
        std::cout << "x = " << x << std::endl;
        std::cout << "The point enters the shaded area" << std::endl;
        
    }
    else {
        std::cout << "y = " << y << std::endl;
        std::cout << "x = " << x << std::endl;
        std::cout << "The point is not included in the shaded area" << std::endl;
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
