// Tsiganskie_focuses_Part_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>


int main()
{
    float x, y;
    const float r = 1;
    std::cin >> x >> y;
    float l = sqrt(x * x + y * y);
    bool r1 = l < r;
    bool area1 = y > abs(x);
    if (r1 && area1) {
        std::cout << "y = " << y << std::endl;
        std::cout << "x = " << x << std::endl;
        std::cout << "The point enters the shaded area" << std::endl;

    }
    else {
        std::cout << "y = " << y << std::endl;
        std::cout << "x = " << x << std::endl;
        std::cout << "The point is not included in the shaded area" << std::endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
