// y=f(x).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

//Дана функция y = f(x).Найти значение функции по x :
//y = 2x - 15, если x > 2
//y = 5, если x = 2
//y = 3 * | x - 1 | -8, если x < 2


int main()
{
    float x;
    const float eps = 2.0000001;
    float y;

    std::cout << "Enter 'x': "<< std:: endl;
    std::cin >> x;

    if (x > eps) {
        y = 2 * x - 15;
    }

    if(x == eps) {
        y = 5;
    }

    if (x < eps) {
        y = 3*abs(x-1)-8;
    }

    std::cout << "answer " << y << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
