// Zadanie_4_Dni_NEDELI.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<string>

//Пользователь вводит день месяца.Вывести на экран день недели.Считаем, что 1 - е число месяца – это вторник.
void weeks(int a) {
    if (a <= 31)
    {
        switch (a % 7)
        {
        case 0:
            std::cout << "Monday" << std::endl;
            break;
        case 6:
            std::cout << "Sunday" << std::endl;
            break;
        case 5:
            std::cout << "Saturday" << std::endl;
            break;
        case 4:
            std::cout << "Friday" << std::endl;
            break;
        case 3:
            std::cout << "Thursday" << std::endl;
            break;
        case 2:
            std::cout << "Wednesday" << std::endl;
            break;
        case 1:
            std::cout << "Tuesday" << std::endl;
            break;
        }
    }
    else {
        std::cin >> a;
        weeks(a);
    }
    

    
    
}

int main()
{
    
    int x;
    
    std::cin >> x;
    


    if (x <= 31) {
        weeks(x);
    }
    else {
        std::cout << "Maximum of 31 days per month" << std::endl;
        weeks(x);

    }
    



        

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
