// Zadanie_4_Dni_NEDELI.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    
    int a;
    
    std::cin >> a;
    


    if (a % 7 == 0) {
        std::cout << "Monday" << std::endl;
    }
    else {
        if ((a % 7)-6 == 0) {
            std::cout << "Sunday" << std::endl;
        }
        else {
            if ((a % 7) - 5 == 0) {
                std::cout << "Saturday" << std::endl;
            }
            else {
                if ((a % 7) - 4 == 0) {
                    std::cout << "Friday" << std::endl;
                }
                else {
                    if ((a % 7) - 3 == 0) {
                        std::cout << "Thursday" << std::endl;
                    }
                    else {
                        if ((a % 7) - 2 == 0) {
                            std::cout << "Wednesday" << std::endl;
                        }
                        else {
                            
                                std::cout << "Tuesday" << std::endl;
                            
                            
                        }
                    }
                }
            }
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
